# funwork-api

./: pom.xml
src/main/java/io/funwork/api/: FunworkApiApplication.java
src/main/java/io/funwork/api/common/exception/: GlobalControllerAdvice.java
src/main/java/io/funwork/api/organization/application/: OrganizationService.java
src/main/java/io/funwork/api/organization/application/exception/: NotFoundDepartment.java  NotFoundPerson.java
src/main/java/io/funwork/api/organization/controller/: OrganizationController.java
src/main/java/io/funwork/api/organization/domain/: Department.java  DepartmentPerson.java  Person.java  SecurityGrade.java
src/main/java/io/funwork/api/organization/domain/support/command/: PersonCommand.java
src/main/java/io/funwork/api/organization/domain/support/dto/: DepartmentInfoDto.java  OrganizationTreeDto.java  PersonInfoDto.java
src/main/java/io/funwork/api/organization/exception/: NotFoundDepartment.java  NotFoundPerson.java
src/main/java/io/funwork/api/organization/infrastructure/jpa/: DepartmentPersonRepository.java  DepartmentRepository.java  PersonRepository.java
src/main/java/io/funwork/api/organization/interfaces/rest/: OrganizationController.java
src/main/java/io/funwork/api/organization/repository/: DepartmentPersonRepository.java  DepartmentRepository.java  PersonRepository.java
src/main/java/io/funwork/api/organization/service/: OrganizationService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  import-test.sql
src/test/java/io/funwork/: FunworkApiApplicationTests.java
src/test/java/io/funwork/api/organization/application/: OrganizationServiceTest.java
src/test/java/io/funwork/api/organization/controller/: OrganizationControllerIntegrationTest.java
src/test/java/io/funwork/api/organization/fixture/: DepartmentFixture.java  PersonFixture.java
src/test/java/io/funwork/api/organization/infrastructure/jpa/: OrganizationIntegrationTest.java
src/test/java/io/funwork/api/organization/interfaces/rest/: OrganizationControllerIntegrationTest.java
src/test/java/io/funwork/api/organization/repository/: OrganizationIntegrationTest.java
src/test/java/io/funwork/api/organization/service/: OrganizationServiceTest.java
